cabal-version:       >=1.10
-- Initial package description 'state-monad-talk.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                state-monad-talk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author: Jonathan Lorimer
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable state-monad-talk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
